<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hum</class>
 <widget class="QWidget" name="hum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title_hum">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Gráficos de humedad</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>521</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="graf_hum"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
