<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>temp</class>
 <widget class="QWidget" name="temp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>521</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="graftemp"/>
  </widget>
  <widget class="QLabel" name="title_temp">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Gráficos de temperatura</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
